<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhajunyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="R： 炎暑日蒸，千万珍重。 昨夜辗转反侧，彻夜难眠，不知缘由。但依然忍住了在夜晚写些东西的冲动，毕竟夜晚的文字失却理性。今日忙里偷闲，稍作小叙。 前日曾问及关于所谓“朋友”的话题。现在想来，以前的话实属不妥——朋友如何说来一定也算是的。但至于为何突然大发牢骚，背后的原因也暂且不谈。不过还请谅解，我本意并非如此，真正的原因是我对“朋友”抱有太大的期待。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关朋友——致R的信">
<meta property="og:url" content="http://zhajunyu.github.io/2023/07/21/%E6%9C%89%E5%85%B3%E6%9C%8B%E5%8F%8B%E2%80%94%E2%80%94%E8%87%B4R%E7%9A%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="R： 炎暑日蒸，千万珍重。 昨夜辗转反侧，彻夜难眠，不知缘由。但依然忍住了在夜晚写些东西的冲动，毕竟夜晚的文字失却理性。今日忙里偷闲，稍作小叙。 前日曾问及关于所谓“朋友”的话题。现在想来，以前的话实属不妥——朋友如何说来一定也算是的。但至于为何突然大发牢骚，背后的原因也暂且不谈。不过还请谅解，我本意并非如此，真正的原因是我对“朋友”抱有太大的期待。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-21T06:24:42.000Z">
<meta property="article:modified_time" content="2023-10-22T07:09:17.000Z">
<meta property="article:author" content="Junyu zha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhajunyu.github.io/2023/07/21/%E6%9C%89%E5%85%B3%E6%9C%8B%E5%8F%8B%E2%80%94%E2%80%94%E8%87%B4R%E7%9A%84%E4%BF%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhajunyu.github.io/2023/07/21/%E6%9C%89%E5%85%B3%E6%9C%8B%E5%8F%8B%E2%80%94%E2%80%94%E8%87%B4R%E7%9A%84%E4%BF%A1/","path":"2023/07/21/有关朋友——致R的信/","title":"有关朋友——致R的信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有关朋友——致R的信 | Junyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyu zha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhajunyu.github.io/2023/07/21/%E6%9C%89%E5%85%B3%E6%9C%8B%E5%8F%8B%E2%80%94%E2%80%94%E8%87%B4R%E7%9A%84%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyu zha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有关朋友——致R的信 | Junyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有关朋友——致R的信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-21 14:24:42" itemprop="dateCreated datePublished" datetime="2023-07-21T14:24:42+08:00">2023-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-22 15:09:17" itemprop="dateModified" datetime="2023-10-22T15:09:17+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Letters/" itemprop="url" rel="index"><span itemprop="name">Letters</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>R：</p>
<p>炎暑日蒸，千万珍重。</p>
<p>昨夜辗转反侧，彻夜难眠，不知缘由。但依然忍住了在夜晚写些东西的冲动，毕竟夜晚的文字失却理性。今日忙里偷闲，稍作小叙。</p>
<p>前日曾问及关于所谓“朋友”的话题。现在想来，以前的话实属不妥——朋友如何说来一定也算是的。但至于为何突然大发牢骚，背后的原因也暂且不谈。不过还请谅解，我本意并非如此，真正的原因是我对“朋友”抱有太大的期待。</p>
<span id="more"></span>

<p>我们可以把朋友大致分为两类。一类可以概括为“表面朋友”，平日常一同出去吃喝玩乐，互相称兄道弟，但平日若没有相见的机会便再无音讯。另一类便是交心的，所谓“灵魂伴侣”“伯牙子期”之谈，皆属此类。</p>
<p>诚然，第一种可以带来乐趣，但我时常期望第二种关系。但进入高中后，我时常不安地感到，或许高中里我结交的所谓“朋友”，尽数属于第一种而已；并且于此同时，时间这把筛子也把初中许多认识的人分到了第一类。</p>
<p>有一个规律我明白：男生中的交情大多为第一类，女生的交情反而更容易成为第二类。我尚未想明白这背后的缘由，但我观察到大多男生有交流的欲望，但不倾向于做出与朋友交流的选择。至少在我们班上如此，真正想说的内容，哪怕在三四人夜晚的聚会，也只是点到即止，闭口不谈。</p>
<p>故而，即使我们遇到多少事情，也几乎没有机会在夜晚给某个人打电话诉说。班里有一位好友曾经把我拉到操场上，一直说“有一件事情让我特别难过”，但我想继续追问时却告诉我“算了不提了”。后来才从另外一位（女性）当事人圈子中流传出来的信息拼凑出整个事情的经过。最后我很感叹，惊讶于他在面对如此经历之时，依然选择闭口不谈，可他心里的挣扎与悲伤我却完全感受得到。</p>
<p>我虽然以别人为例子，但其实自己也曾在这方面异常奇怪。我并非悲观，但也不是乐观派，可是却有许多人愿意向我透露一些他们不愿提起的事情，原因大概是能够得到共鸣之类。我体会得到其他人不愿或体会不到的情感，某种层面上说是一种优势；但我知道怎么去发现别人隐藏的情感，也就使我知道如何更巧妙地隐藏自己的情感。我内心最深处的情感和思想支离破碎又难以寻觅，故而与我交往的人或许总是“浅尝辄止”——倘若他感到交心，大多数情况是因为我了解他，但他不了解我。当有一天我疲惫了，不再有精力去耗费工夫去维持这段关系时，它便会逐渐走向消逝。</p>
<p>到这里有些奇怪——难道我以此为傲，觉得我这样是更好的吗？实际上完全不是。问题便出在这“隐藏情感”上。以前我对他人的“体会”建立于两点，一是我接受的了别人的情感，二是我不会把自己的负面情绪传递给他人。这样听起来感觉没问题，以前也确实是这样的，直到初三下期。我的心智不够成熟，在对生命残酷消逝的不甘和与父母的冷战中彻底耗尽了自我。后来在面对别人情感上的需要时，我依然体会得到，但我完全没有能力反馈正向的回应。这种持续性的对自身心绪的耗竭，对一段关系只会有弊无利。</p>
<p>那段时间，我孤立无援的滋味达到了最甚。我的负面情绪再也关押不住，我开始变得消极悲观，甚至影响到了我姐。我跟我姐过于相似，以至于我们虽然能够有共鸣，但是她也并非乐观。我也明白，她想要一个能够给予积极回应的我，能够有正向引领作用的我，但我让她失望了。</p>
<p>说实话，她说她在高中才意识到自己其实还是很受欢迎种种，但实际上我从初三到高一下期的半期才重新找回一些自尊。我的高一上期一塌糊涂，持续的低自尊水平让我过得不怎么样。平常听到你的称赞只让我觉得自己悲哀。</p>
<p>所以可以再解释清楚一点了——我说你对于我来说不是“朋友”，其实是因为你对我而言不是第一种那样浅薄的关系，平常我们之间的对话与我跟其他人的对话是完全不一样的，更多随性、随意和“抱怨”；但是有可能是我期望值太高吧，我总感觉从第二种角度而言，你没有那么符合。但是凡事都要有个契机，而我又没有游戏和小说重要，所以我相比而言肯定更无趣一点。我也曾觉着，我在你心里的分量肯定也比不过你的姐妹，故而也有一种被冷落的感觉。不过这完全不是你的问题，只是我曾经遇到我姐后，再也没有交心的感觉了。</p>
<p>还记得你曾对我说你对于考试成绩的担忧。实际上，我对你说的话与对我自己说的话是截然不同的。大概是高一上期吧，同样的情况，我对自己说的是“你为什么这么逊”。曾经的我对别人尚且温柔，但没有对自己温柔。这很可悲，也很不好。我花了一个多学期去改变，算是变好了些吧，但是没有消解我的孤独感。但又话说回来，把这份期望加予你身上，是不是又是我更无理了些呢？</p>
<p>这些日子，我总在不断地改变。或许其他人会给我套上一个所谓完美的套子，但我清楚我自己的缺陷在哪里。我想变得更平和，变得更温柔，而且允许我不谦虚一下——我确实变了很多。但是越变我又越想着，在我没有变好之前，那些伤害又如何呢？我同样也想变成一个更积极乐观的人，也知道自己可能在这方面还是做得不够好，以后请多指教了。</p>
<p>那么关于为什么我曾觉得你不是我的“朋友”，我就回答到这里吧。我们生活在同一片天空下，仰望着同一片云彩，即使隔着九眼桥与衣冠庙，也要记住我依然惦念着你。</p>
<p>匆匆写就，言不达意，烦请见谅。</p>
<hr>
<p>下面几段是几乎与原文毫无关系的内容。</p>
<p>我想，你总是很厌烦，我为什么老是提起我姐，也早就厌烦了一次又一次的劝告，疑惑者这个人怎么就不能正常一点，在生活里往前看。其实我也明白，但是说实话，我不愿意。总有人问我为什么不谈恋爱，我总是回答“不愿意”，其实潜台词还是“我放不下那个人”。但是放不下又如何呢？为什么就一定要放下呢？对于春天而言，秋天不是它的悲剧；对于喜欢而言，分开也不是它的悲剧。你以后也可以接着说我傻，但是我总有时候克制不住自己会去想她，总是正常的，没必要再去劝告了。如果这种境况对她好，那或许真的就很好了。喜欢没必要在一起也是一个道理，况且她肯定比我潇洒，比我更放得下，对我也没什么情感可言了吧。</p>
<p>我可能做得并不好，让你们觉得和我相处总是有些差距感。但我总觉得，我并非你们想象中的那么完美。我有很多缺点，周围也有很多比我更优秀的人。有时候所谓“凡尔赛”，大抵是你们觉得我优秀，但我觉得我“不够优秀”，名不副实而已。我总仰望着更高处，而且时常有高山仰止之感。但我一定会注意注意再注意的。</p>
<p>收到我姐的转告后，我心里其实挺五味杂陈的。当知道了她在高中变成了一个更自信，更好的人的时候，我真的很开心；但是当她专门让你转告我那些事时，不仅有惊讶——毕竟我总觉得她可能不再愿意提起我——更多的还是遗憾。或许她已经下定决心往前走了，这番说明怕是有一丝诀别的意思在。此去经年，不知能否再见？</p>
<p>我时常感到遗憾，不是因为不能在一起（其实准确地来说应该是“不是主要因为”，如果说不能在一起我不遗憾那一定是撒谎），而是因为没有好好说再见。我想，她突然消失式的分手，让我还是悲伤了一段时日。更遗憾的是，我在最不成熟，最糟糕的年纪却这么早遇见了她，而忘记她是我做过最困难的事情。</p>
<p>最后，请您帮我做一个决定吧。我太软弱，也不知道该不该回应这份转告。如果你觉得可以，请你告诉她，知道她成为了一个更好的自己，我真的很开心；不要忘记自己也有很多闪光点，是世界上不可替代的存在，有很多人都爱着她，在意着她。之前那些消极负面的情绪，是我太过幼稚，不能好好处理，很抱歉；衷心希望她能够一直开心快乐，永远幸福。</p>
<p>查</p>
<p>癸卯年六月初四</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/25/%E7%97%85%E9%9A%99%E9%9A%8F%E6%84%9F/" rel="prev" title="病隙随感">
                  <i class="fa fa-angle-left"></i> 病隙随感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/14/%E6%9C%89%E5%85%B3%E5%93%B2%E5%AD%A6/" rel="next" title="有关哲学">
                  有关哲学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyu zha</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
