<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhajunyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“成都，一座你来了就不想走的城市。”">
<meta property="og:type" content="article">
<meta property="og:title" content="城中城">
<meta property="og:url" content="http://zhajunyu.github.io/2024/05/12/%E5%9F%8E%E4%B8%AD%E5%9F%8E/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="“成都，一座你来了就不想走的城市。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-12T11:27:56.000Z">
<meta property="article:modified_time" content="2024-05-18T00:45:04.756Z">
<meta property="article:author" content="Junyu zha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhajunyu.github.io/2024/05/12/%E5%9F%8E%E4%B8%AD%E5%9F%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhajunyu.github.io/2024/05/12/%E5%9F%8E%E4%B8%AD%E5%9F%8E/","path":"2024/05/12/城中城/","title":"城中城"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>城中城 | Junyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyu zha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhajunyu.github.io/2024/05/12/%E5%9F%8E%E4%B8%AD%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyu zha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="城中城 | Junyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          城中城
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-12 19:27:56" itemprop="dateCreated datePublished" datetime="2024-05-12T19:27:56+08:00">2024-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-18 08:45:04" itemprop="dateModified" datetime="2024-05-18T08:45:04+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essays/" itemprop="url" rel="index"><span itemprop="name">Essays</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“成都，一座你来了就不想走的城市。”</p>
<span id="more"></span>

<p>在成都的街头漫步，或许在公交车站站台上的广告牌，亦或是公路旁竖起的荧幕，或者是张贴着的旅游传单上，总能看见这句话。可要问成都的本地人，有些人同意，但也有大部分人难以共鸣。这座城市究竟是否如传言般迷人，答案之间的巨大差异给人的感觉只是割裂。</p>
<p>“割裂”，成都目前的格局也大抵可用这个词概括。</p>
<p>市中心的成都并不可称得上繁华。四处占道修建地铁让道路拥挤不堪；街道上或许清洁，又或许有时不是，但老旧的路砖让人分辨不出二者的区别，便无所谓清洁与否，无论如何打扫都与焕然一新无缘。临街的小区内房屋的窗户上依然都装着老式的防盗窗，如同一张贴在身上的年龄证明。从一条街的起点望过去，旗舰店、连锁店崭新的商铺与老式店面混杂在一起，很难找到一条纯粹“现代先进”的道路，而多是新街与老街的杂交。</p>
<p>而由市中心向南，便是另一番光景。跨过顶部悬挂太阳神鸟的立交桥，便仿佛进入了另一座城市。刚下桥便是鳞次栉比的高楼大厦，中央的天府大道如鱼骨贯穿南区中心，直通简阳、眉山，甚至能够直达重庆，将“抵拢倒拐”的哲学发挥到了极致。南区少见地上常有泥水的菜市场，取而代之的是超市式的买菜中心；本以为应该随处可见的文具店、打印店，也大多相隔甚远，不可称之密集。最多的还是各类酒店、餐馆、展厅、购物中心，可能南区便是为商业而生。住在南区的人们，倘若说“进城”，颇带有一丝戏谑的意味。</p>
<p>但倘若继续向南走，或者在市中心一开始便调头向北，便完全符合城市边缘的刻板印象。颁布的政策中要整改的城中村，在北门便可找到他的身影；南边的华阳、中和区域，颇有一种刚刚晋升城市的身份，但仍是县城的内核的割裂。很早修建的火车北站已经失却了它的繁荣，韦家碾杂草丛生的传说仍在成都人间传唱。</p>
<p>这是一个割裂的成都，它集繁荣与老旧于一体，兼有先进与落后，无法划定的快节奏与慢节奏，让成都成为了一个矛盾体。但与其说是割裂，不如说它是一个包容的城市。它不固步自封，在现代化的潮流里奋勇前进，但这种潮流又不至于裹挟城市里的每一个人、每一处角落；这座城市里的人敢想敢拼，却又有着其他人难以比拟的松弛感。穿着老式花纹上衣的大妈与西装革履的白领，都操着一口平翘舌不分的四川话；茶馆里的岁月静好与高楼里的争先恐后，竟在一座城市里达成了平衡，互相交融。</p>
<p>或许在城市化的潮流中，每一座城市都趋于同质化，成都也不是例外。每一座城市里的大厦都相似，不同地方的人却喝着同一个品牌的同一种咖啡。但成都这座城市中却隐藏着另一座城市。这座城市不在一个具体的地点，也没有一个具体的面貌；它由一个又一个穿行于南北，游走于东西的成都人组成，而支撑着它的是成都独特的文化。</p>
<p>文化这个概念从诞生之日就杂糅着优劣。成都几十年走来，现代化这台高速运转的机器似乎让人飞向了空中，疾速飞往未知的未来，文化在飞速发展的节奏中大有被冲击、冲淡，走向失落的趋势；可是人民用自己的汗水、用身躯、用劳动、用鲜血、用坚守，走在这片古老的土地上，亲自用脚踏出一片属于自己的天地。当我们在疾速的前进中头晕目眩时，这片脚踏实地的，只供人慢慢行走的地方更让人迷恋。</p>
<p>也许，那座来了便不想走的城市就在这里。它叫成都，它在成都中间。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/06/%E5%85%AC%E8%B7%AF/" rel="prev" title="公路">
                  <i class="fa fa-angle-left"></i> 公路
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyu zha</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
