<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhajunyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。  不断的苦难才是不断地需要信心的原因，这是信心的原则，不可稍有更动。倘其预设下丝毫福乐，信心便容易蜕变成谋略，终难免与行贿同流。甚至光荣，也可能腐蚀信心。在没有光荣的路上，信心可要放弃吗?  若一味地把人和宇宙分而观之，人是人，宇宙是宇宙，这脑筋就怕要永远伤下去。天人合一，科学也渐渐醒悟到人是宇宙的一部分，这样，问题似乎并不">
<meta property="og:type" content="article">
<meta property="og:title" content="《病隙碎笔》摘录">
<meta property="og:url" content="http://zhajunyu.github.io/2023/08/09/%E3%80%8A%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。  不断的苦难才是不断地需要信心的原因，这是信心的原则，不可稍有更动。倘其预设下丝毫福乐，信心便容易蜕变成谋略，终难免与行贿同流。甚至光荣，也可能腐蚀信心。在没有光荣的路上，信心可要放弃吗?  若一味地把人和宇宙分而观之，人是人，宇宙是宇宙，这脑筋就怕要永远伤下去。天人合一，科学也渐渐醒悟到人是宇宙的一部分，这样，问题似乎并不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-09T06:34:43.000Z">
<meta property="article:modified_time" content="2023-10-22T07:05:48.968Z">
<meta property="article:author" content="Junyu Zha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhajunyu.github.io/2023/08/09/%E3%80%8A%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94%E3%80%8B%E6%91%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhajunyu.github.io/2023/08/09/%E3%80%8A%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94%E3%80%8B%E6%91%98%E5%BD%95/","path":"2023/08/09/《病隙碎笔》摘录/","title":"《病隙碎笔》摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《病隙碎笔》摘录 | Junyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyu Zha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhajunyu.github.io/2023/08/09/%E3%80%8A%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyu Zha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《病隙碎笔》摘录 | Junyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《病隙碎笔》摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-09 14:34:43" itemprop="dateCreated datePublished" datetime="2023-08-09T14:34:43+08:00">2023-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-22 15:05:48" itemprop="dateModified" datetime="2023-10-22T15:05:48+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Digests/" itemprop="url" rel="index"><span itemprop="name">Digests</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li><p>其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。</p>
</li>
<li><p>不断的苦难才是不断地需要信心的原因，这是信心的原则，不可稍有更动。倘其预设下丝毫福乐，信心便容易蜕变成谋略，终难免与行贿同流。甚至光荣，也可能腐蚀信心。在没有光荣的路上，信心可要放弃吗?</p>
</li>
<li><p>若一味地把人和宇宙分而观之，人是人，宇宙是宇宙，这脑筋就怕要永远伤下去。天人合一，科学也渐渐醒悟到人是宇宙的一部分，这样，问题似乎并不难解：任何部分之于整体，或整体之于部分，都必定密切吻合。</p>
<span id="more"></span>
</li>
<li><p>上帝不许诺光荣与福乐，但上帝保佑你的希望。人不可以逃避苦难，亦不可以放弃希望——恰是在这样的意义上，上帝存在。命运并不受贿，但希望与你同在，这才是信仰的真意，是信者的路。</p>
</li>
<li><p>信心，既然不需要事先的许诺，自然也就不必有事后的恭维，它的恩惠唯在渡涉苦难的时候可以领受。</p>
</li>
<li><p>在神的字典里，行与路共用一种解释。完美呢，则要靠人的残缺来证明，靠人的向美向善的心愿证明。在人的字典里，神与完美共用一种解释。但是，向美向善的路是一条永远也走不完的路，你再怎样走吧，“月亮走我也走”，它也还是可望而不可即。</p>
</li>
<li><p>忏悔是要向着自己的。前些天听一位学者说，他在考证“文革”时期的暴力事件时发现，出头做证的只有当年的被打者，却没有打人的人站出来说点儿什么。只有蒙冤的往事，却无抚痛的忏悔，大约就只能是怨恨不断地克隆。缺乏忏悔意识，只好就把惨痛的经验归罪给历史，以为潇洒，以为豁达。好像历史是一只垃圾箱，把些谁也不愿意再沾惹的罪孽封装隐蔽，大家就都可以清洁。</p>
</li>
<li><p>灵魂不死，是一个既没有被证实，也没有被证伪的猜想。而且，这猜想只可能被证实，不大可能被证伪。怎样证伪呢？除非灵魂从另一个世界里跳出来告密。可是，却有一种强大的意志信誓旦旦地宣布：死即是绝对的寂灭，并无灵魂的继续，死了就什么都没了，唯此才是科学，相反的期待全属愚昧，是迷信。相信科学的人竟很少对此存疑，真是咄咄怪事。未被证伪而信其伪，与未被证实而信其实，到底怎么不一样？倘前者是科学，后者怎么就一定愚昧？莫非不能证明其有，便已经是证明其无了？这就更加奇怪，岂不等于是说一切猜想都是愚昧吗？可是，哪一样科学不是由猜想作为引导？</p>
</li>
<li><p>活着，不是仅仅有了科学就够。……地球早晚要毁灭，太阳也终于要冷下去，科学尚不知那时人类何去何从，可大家依然满怀豪情地准备活下去，又是靠着什么？靠着信心，靠着对未来并无凭据的猜想和希望。但这就是迷信吗？但这不能铲除。相反，谁要铲除这样的信心，甚或这样的迷信，倒不允许。先哲有言：科学需要证明，信仰并不需要。事实上，我们的前途一向都隐藏在神秘中，但我们从不放弃，不因为科学注定的局限而沮丧。那也就是说，科学并非我们唯一的依赖，甚至不是根本的依赖。</p>
</li>
<li><p>说白了，作恶者更倾向于灵魂的无。死即是一切的结束，恶行便告轻松。于此他们倒似乎勇敢，宁可承担起死后的虚无，但其实这里面掩藏着潜逃的颤栗，即对其所作所为不敢负责。</p>
</li>
<li><p>“因果报应”还是靠近着谋略。善行义举，不为今生利禄，但求来世福报，这逻辑总还是疙里疙瘩地与撒旦的思想类似。倘来世未必就有福报呢，善行义举是不是随之就有疑问？那样的话，岂不仍是谋略？说得不好听，有点放长线钓大鱼的意思。这样的谋略潜移默化，很容易成为贿赂的参考——既然可以为来世的福报去阿谀神明，何以不能为今生的利禄去谄媚高官？</p>
</li>
<li><p>你要是说不出没有的是什么，你怎么断定它没有？你要是说出没有了什么。什么就已经有了。</p>
</li>
<li><p>要征服那冷淡，要以某种姿态抵挡乃至压倒那冷淡的威胁，自卑于是积累起怨愤，怨愤再加倍地繁衍自卑——这就是画家Z。</p>
</li>
<li><p>爱，与喜欢混淆地很严重。“我爱你”，可能是表达着一次真正的爱情，也可能只是好色之徒的口头禅，还可能是各有所图的一回交易。喜欢，好东西谁不喜欢？快乐的事谁不喜欢？没有理由谴责喜欢，但喜欢与爱的情感不同。爱的情感包括喜欢，包括爱护、尊敬和控制不住，除此之外还有最紧要的一项：敞开。互相敞开心魄，为爱所独具。这样的敞开，并不以性别为牵制，所谓推心置腹，所谓知己，所谓同心携手，是同性之间和异性之间都有的期待，是孤独的个人天定的倾向，是纷纭的人间贯穿始终的诱惑。</p>
</li>
<li><p>爱之永恒的能量，在于人之间永恒的隔膜。爱之永恒的激越，由于每一个“我”都是孤独。人不仅是被抛到这个世界上来的，而且是一个个分开着被抛来的。</p>
</li>
<li><p>人间总是喧嚣，因而佛陀领导清静。人间总有污浊，所以上帝主张清洁。那是一条路啊！皈依无处。皈依并不在一个处所，皈依是在路上。分割的消息要重新联通，隔离的心魂要重新聚合，这样的路上才有天堂。这样的天堂有一个好处：不能争抢。你要去吗？好，上路就是。要上路吗？好，争抢无效，唯以爱的步伐。任何天堂的许诺，若非在路上，都难免刺激起争抢的欲望。不管是在九天之外，或是在异元时空，任何所谓天堂只要是许诺可以一劳永逸地到达，通向那儿的路上都会拥挤着贪婪。天堂是一条路，这就好了，永远是爱的步伐，又不担心会到达无穷的寂寞。上帝想必是早就看穿了这一点，所以把他的游戏摆弄个没完。佛陀谙熟此道，所以思之无极。谢天谢地，皈依是一种心情，一种行走的姿态。</p>
</li>
<li><p>爱是软弱的时刻，是求助于他者的心情，不是求助于他者的施予，是求助于他者的参加。爱，即分割之下的残缺向他者呼吁完整，或者竟是，向地狱要求天堂。爱所以艰难，常常落入窘境。</p>
</li>
<li><p>所以“爱的奉献”这句话奇怪。左腿怎么能送给右腿一个完整呢？只能是两条腿一起完整。此地狱怎么能向彼地狱奉献一个天堂呢？地狱的相互敞开，才可能朝向天堂。性可以奉献，爱却不能。爱就像语言，闻者不闻，言者还是哑巴。甘心于隔离地活着，唯爱和语言不需要。爱和语言意图一致——让智识走向心魂深处，让深处的孤独与惶然相互沟通，让冷漠的宇宙充满热情，让无限的神秘暴露无限的意义。</p>
</li>
<li><p>宇宙这只花瓶是一只打不烂的魔瓶，它总能够自我修复，保持完整，热情此消彼长永不衰减。人间这出戏剧是只杀不死的九头鸟，一代代角色隐退，又一代代角色登台，仍然七情六欲，仍然悲欢离合，仍然是探索而至神秘、欲知而终于知不知，各种消息都在流传，万古不废。</p>
</li>
<li><p>可话说回来，天地间的热情岂能寂灭？上帝的游戏哪有终止？宇宙膨胀不歇，轰轰烈烈的消息总要传达。人便是这生生不息的传达，便是这热情的载体，便是残缺朝向圆满的迁徙，便是圆满不可抵达的困惑和与之同来的思与悟，便是这永无终途的欲望。所以一切尘世之名都可以磨灭，而“我”不死。</p>
</li>
<li><p>“我”在哪儿？在一个个躯体里，在与他人的交流里，在对世界的思考与梦想里，在对一棵小草的察看和对神秘的猜想里，在对过去的回忆，对未来的眺望、在终于不能不与神的交谈之中。正如浪与水。我写过：浪是水，浪消失了，水还在。浪是水的形式，水的消息，是水的欲望和表达。浪活着，是水，浪死了，还是水。水是浪的根据，浪的归宿，水是浪的无穷与永恒。</p>
</li>
<li><p>我想，上帝为人性写下的最本质的两条密码是：残缺与爱情。残疾即残缺、限制、阻障……是属物的，是现实。爱情属灵，是梦想，是对美满的期盼，是无边无限的，尤其是冲破边与限的可能，是残缺的补救。每一个人，每一代人，人间所有的故事，千差万别，千变万化，但究其底蕴终会露出这两种消息。现实与梦想，理性与激情，肉身与精神，以及战争与和平，科学与艺术，命运与信仰，怨恨与宽容，困苦与欢乐……大凡前项，终难免暴露残缺，或说局限，因而补以后项，后项则一律指向爱的前途。</p>
</li>
<li><p>人可以走向天堂，不可以走到天堂。走向，意味着彼岸的成立。走到，岂非彼岸的消失？彼岸的消失即信仰的终结、拯救的放弃。因而天堂不是一处空间，不是一种物质性存在，而是道路，是精神的恒途。</p>
</li>
<li><p>残疾，并非残疾人所独有。残疾即残缺、限制、阻障。名为人者，已经是一种限制。肉身生来就是心灵的阻障，否则理想何由产生？残疾，并不仅仅限于肢体或器官，更由于心灵的压迫和损伤，譬如歧视。歧视也并不限于对残疾人，歧视到处都有。歧视的原因，在于人偏离了上帝之爱的价值，而一味地以人的社会功能去衡量，于是善恶树上的果实使人与人的差别醒目起来。荣耀与屈辱之下，心灵始而防范，继而疏离，终至孤单。</p>
</li>
<li><p>爱情，并不在伸手可得或不可得的地方，是期盼使它诞生，是言说使它存在，是信心使它不死，它完全可能是现实但它根本是理想啊，它在前面，它是未来。</p>
</li>
<li><p>在手和脑的运作败于种种软件之后，写作和文学便都要皈依心魂了。恰在脑（人脑或电脑）之聪颖所不及的领域，人之根本更其鲜明起来。唯绵绵心流天赋独具，仍可创作，仍可交流，仍可倾诉和倾听，可以进入一种崭新但其实古老的世界了。那是不避迷茫，不拒彷徨，由那心流的追索而开拓出的疆域。就像绘画在摄影问世之后所迸发的神奇。</p>
</li>
<li><p>你知道什么可以嫉妒，什么不必嫉妒，这说明你很会嫉妒。我的意思是，凡你深有体会的东西你才能真正理解，凡你理解了的品质你才能恰切地贬斥它或赞美它，才能准确地描画它。</p>
</li>
<li><p>像字当头，艺术很容易流于技艺。</p>
</li>
<li><p>有位大诗人说过，“诗是对生活的匡正”。他不知道“匡正”也是源于生活？料必他是看出了“源于生活”要么是废话，要么就会囿于实际，使心魂萎缩。粉饰生活的行为，倒更会推崇实际，拒斥心魂。因为，心魂才是自由的起点和凭证，是对不自由的洞察与抗议，它当然对粉饰不利。所以要强调艺术的不能与实际同流。艺术，乃“于无声处”之“惊雷”，是实际之外的崭新发生。</p>
</li>
<li><p>我们太看重了白昼，又太忽视着黑夜。生命，至少有一半是在黑夜中呀——夜深人静，心神仍在奔突和浪游。更因为，一个明确走在晴天朗照中的人，很可能正在心魂的黑暗与迷茫中挣扎，黑夜与白昼之比因而更其悬殊。</p>
</li>
<li><p>况且，其实，唯对神性的追问与寻觅，是实际可行的信仰之路。</p>
</li>
<li><p>脱离一己之苦可由灭断一己之欲来达成，但是众生之苦犹在，一己就可以心安理得吗？众生未度，一己便告无苦无忧，这虽不该嫉妒甚至可以祝贺，但其传达的精神取向，便很难相信还是爱的弘扬，而明显接近着争的逻辑了。</p>
</li>
<li><p>因信称义，而不是因结果，而信恰在永远的过程中。</p>
</li>
<li><p>通常所谓的死，不过是指某一生理现象的中断，但其实，宇宙间无限的信息并不因此而有丝毫减损，所以，死，必牵系着对整个宇宙之奥秘的思悟。</p>
</li>
<li><p>如果不是所有的生命（所有的人）都有着对意义的描画与忧虑，那就是说，意义并非与生俱来。意义不是先天的赋予，而显然是后天的建立。也就是说，生命本无意义，是我们使它有意义，是“我”，使生命获得意义。</p>
</li>
<li><p>生命本无意义，是“我”使生命获得意义——此言如果不错，那就是说：“我”，和生命，并不完全是一码事。</p>
</li>
<li><p>如果意义只是对一己之肉身的关怀，它当然就会随着肉身之死而烟消云散。但如果，意义一向牵系着无限之在和绝对价值，它就不会随着肉身的死亡而熄灭。</p>
</li>
<li><p>它是什么，它就传扬什么消息，反过来也一样，它传扬什么消息，它就是什么。并非是先有了消息，之后有其载体，不不，而是这消息，或这传扬，已使载体被创造。</p>
</li>
<li><p>局部之困苦，无不源于局部之有限，因而局部的欢愉必是朝向那无限之整体的皈依。</p>
</li>
<li><p>你要是悲哀于这世界上终有一天会没有了你，你要是恐惧于那无限的寂灭，你不妨想一想，这世界上曾经也没有你，你曾经就在那无限的寂灭之中。你所忧虑的那个没有了的你，只是一具偶然的肉身。……这肉身从无中来，为什么要怕它回到无中去？这肉身曾从无中来，为什么不能再从无中来？这肉身从无中来又回无中去，就是说它本无关大局。……毁坏的肉身让它回去，不灭的神魂永远流传，而这流传必将又使生命得其神态。</p>
</li>
<li><p>事实上，很多真理，是在很久以后才被证明了它的真实的，若在尚未证明其真实之前就把它当作谬误扫荡，所有的真理就都不能长大。</p>
</li>
<li><p>科学的要求是真实，信仰的要求是真诚。科学研究的是物，信仰面对的是神。科学把人当作肉身来剖析它的功能，信仰把人看作灵魂来追寻它的意义。科学在有限的成就面前沾沾自喜，信仰在无限的存在面前虚怀若谷。科学看见人的强大，指点江山，自视为世界的主宰；信仰则看见人的苦弱与丑陋，沉思自省，视人生为一次历练与皈依爱愿的旅程。自视为主宰的，很难控制住掠夺自然和强制他人的欲望，而爱愿，正是抵挡这类欲望的基础。</p>
</li>
<li><p>人与人之间是这样，群、族乃至国度之间也应该是这样——异，不是要强调隔离与敌视，而是在呼唤沟通与爱恋。总是自己恋着自己，狭隘不说，其实多么猥琐。党同伐异，群同、族同乃至国同伐异，我真是不懂为什么这不是萎缩而常常倒被视为骨气？我们从小就知道要对别人怀有宽容和关爱，怎么长大了倒糊涂？作为个人，谦虚和爱心是美德，怎么一遇群、族、国度就要以傲慢和警惕取而代之？外交和国防自然是不可不要，就像家家门上都得有把锁，可是心里得明白：这不是人类的荣耀，这是不得已而为之。千万别把这不得已而为之看成美德，一说“我们”便意味着迁就和表彰，一提“他们”就已经受了伤害。</p>
</li>
<li><p>是呀，剧本早就写好了，演员的责任就很明确：把戏演好，别的没你什么事。何谓演好？就是在那戏剧的曲折与艰难中体会生命的意义，领悟那飘荡在灯光与道具之上的戏魂，改变你固有的迷执。</p>
</li>
<li><p>人以一个孤独的音符处于一部浩瀚的音乐中，难免恐惧。这恐惧事因为，他知道自己的心愿，却不知道别人的心愿；他知道自己复杂的处境与别人相关，却不知道别人对这复杂的相关取何种态度；他知道自己期待着别人，却没有把握别人是否对他也有着同样的期待；总之，他既听见了那音乐的呼唤，又看见了社会美德的阴沉脸色。这恐惧迫使他先把自己藏起来，藏到甚至连自己也看不到的地方去。但其实这不可能，他既藏了就必然知道藏了什么和藏在了哪儿，只是佯装不知。这，其实不过是一种防御。他藏好了，看看没什么危险了，再去偷看了别人。看别人的什么呢？看别人是否也像自己一样藏了和藏了什么。其实，他是要通过揭开别人的藏而一步步解救着自己的藏——这从恋人们由相互试探到相互敞开的过程，可得证明。是呀，人，都在一个孤独的位置上期待着别人，都在以一个孤独的音符而追随那浩瀚的音乐，以期生命不再孤独，不再恐惧，由爱的途径重归灵魂的伊甸园。</p>
</li>
<li><p>骂一骂富人这很容易，甚至也不都是毫无理由，社会的不公既在，经常也就需要一些敏锐甚至挑剔的眼睛。不过另有一种可能：这愤怒其实比前述的尴尬还不如。尴尬是因为能够反躬自问，而比如说喊着“开‘奔驰’的出去”的（听说最近……），大约从未反观自己，否则她不难看出还有比他更贫穷的人，那么他出不出去呢？都出去了，只剩一个最穷的人，戏还怎么演呢？</p>
</li>
<li><p>尴尬是一种可贵的能力。因为，反躬自问是一切爱愿和思想的初萌。要是你忽然发现你处在了尴尬的地位，这不值得惊慌，也最好不要逃避，莫如由着它日日夜夜惊扰你的良知，质问你的信仰，激活你的思想；进退维谷之日正可能是别有洞天之时，这差不多能算规律。</p>
</li>
<li><p>在逻辑的盲区，或人智的绝地，勿期圆满。但你的问，是你的路。你的问，是有限铺向无限的路，是神之无限对人之有限的召唤，是人之有限对神之无限的皈依。尼采有诗：“自从我放弃了寻找，我就学会了找到。”我的意见是：自从我学会了寻找，我就已经找到。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/08/%E3%80%8A%E4%BA%BA%E9%97%B4%E8%AF%8D%E8%AF%9D%E3%80%8B%E6%91%98%E5%BD%95/" rel="prev" title="《人间词话》摘录">
                  <i class="fa fa-angle-left"></i> 《人间词话》摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/20/%E3%80%8A%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B%E3%80%8B%E6%91%98%E5%BD%95/" rel="next" title="《我与地坛》摘录">
                  《我与地坛》摘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyu Zha</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
