<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhajunyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一 嘈杂的食堂里穿梭着无数低头走路的人，没头苍蝇般地东奔西突。偶尔有两人相撞，便连忙互相匆匆道几声“不好意思”。风扇颤动的嗡嗡声，食堂大妈隔着玻璃的叫喊，筷子与餐盘的碰撞声，如同将散乱的颜料一股脑儿全打翻在水中，分辨不出个源头。">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻">
<meta property="og:url" content="http://zhajunyu.github.io/2023/10/30/%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="一 嘈杂的食堂里穿梭着无数低头走路的人，没头苍蝇般地东奔西突。偶尔有两人相撞，便连忙互相匆匆道几声“不好意思”。风扇颤动的嗡嗡声，食堂大妈隔着玻璃的叫喊，筷子与餐盘的碰撞声，如同将散乱的颜料一股脑儿全打翻在水中，分辨不出个源头。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-30T09:32:26.000Z">
<meta property="article:modified_time" content="2023-11-04T04:10:31.765Z">
<meta property="article:author" content="Junyu Zha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhajunyu.github.io/2023/10/30/%E6%96%B0%E9%97%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhajunyu.github.io/2023/10/30/%E6%96%B0%E9%97%BB/","path":"2023/10/30/新闻/","title":"新闻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新闻 | Junyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyu Zha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhajunyu.github.io/2023/10/30/%E6%96%B0%E9%97%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyu Zha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新闻 | Junyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新闻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-30 17:32:26" itemprop="dateCreated datePublished" datetime="2023-10-30T17:32:26+08:00">2023-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-04 12:10:31" itemprop="dateModified" datetime="2023-11-04T12:10:31+08:00">2023-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essays/" itemprop="url" rel="index"><span itemprop="name">Essays</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一</p>
<p>嘈杂的食堂里穿梭着无数低头走路的人，没头苍蝇般地东奔西突。偶尔有两人相撞，便连忙互相匆匆道几声“不好意思”。风扇颤动的嗡嗡声，食堂大妈隔着玻璃的叫喊，筷子与餐盘的碰撞声，如同将散乱的颜料一股脑儿全打翻在水中，分辨不出个源头。</p>
<span id="more"></span>

<p>我被裹挟在队列中往前移动，怀疑身边的人究竟讲的是否是中国话，还是我自己本就是个外国人。周围的声音漂浮在空中，我却没法将它们拼接成为有意义的句子。好在新闻里主持人标准的播音，让我打消了对自己中文水平的顾虑。</p>
<p>“今日某国地带发生大规模军事冲突，目前伤亡人数已超一千余人……”</p>
<p>我尚且对此没有什么感想，只有一阵恼人的枯燥和乏味。身后传来两人的议论声。</p>
<p>“又是战争……新闻可以播点别的吗？天天只播战争可真是没素材了啊。”</p>
<p>“才死一千多人也不过如此嘛，后面肯定还要接着打，新闻联播可真是不用费心思凑时长了……上次那个什么战争来着？新闻联播直接播了一年多，我看都要看吐了……”</p>
<p>打完饭，我匆匆离开队伍，寻找着空余的座位。</p>
<p>二</p>
<p>外婆静静地躺在介入科病房的病床上。</p>
<p>她的眼睛里总是透露出一种无法抑制的疲惫。我来的时候，她嘴角挤出一丝笑意，但是眼睛却像深夜刚熄灭的灯泡般黯淡，干燥，失去了光泽。</p>
<p>一切的语言都变得多余了。任何所谓关心的话语都显得那么苍白无力，甚至带了几分伤人。“难受吗？”肯定难受，但不会说难受。与其演出两人都在互相欺骗的戏码，不如从一开始就保持缄默。</p>
<p>我握住她的手。她的指头如枯木般干裂，有些掉皮，而且很冷。</p>
<p>我想看她，又不忍心看她。一旦注视着她，眼框里便不由自主地蓄积着眼泪。我明明爱着她，却一直欺骗着她，谎称她在好转；可她告诉我她好多了，又何尝不是在欺骗我？</p>
<p>或许我们一直在欺骗的是对方，更是我们自己。我们知道，在癌症这个强大到几乎没有弱点的病魔前面，我们没有任何办法。</p>
<p>没有任何办法。</p>
<p>病房的墙壁上挂着一个电视，是为了给病人解闷用的。外婆径直望着电视，我也陪她看着正在播报的新闻。</p>
<p>“某国与某国军事冲突愈发激烈，某国袭击了医院、公交站等公共设施，引发国际舆论谴责……目前伤亡人数已达两千三百余人……”</p>
<p>对“死亡”二字敏感的我打算换一个频道，但找不到遥控器。我想操控电视上的按钮，但电视太高，我碰不到。</p>
<p>我的内心突然升起一股强烈的愤怒，想要抓起身边一切可以抓住的东西向电视砸去。但我不能这么做。我还必须得控制着我握住外婆的那只手的颤抖。我调不了频道，任凭惨烈的战争新闻继续播放。我没办法。</p>
<p>我没办法。</p>
<p>三</p>
<p>外婆走了。</p>
<p>我嗓子很干，但怎么都哭不出来。</p>
<p>四</p>
<p>好不容易从食堂打饭的队列里挤出来。我默默地低着头，拿着餐盘走到空位置坐下，正好正对着电视。</p>
<p>“某国表示‘没有谈判的任何可能’，两国间军事冲突将继续发展……目前伤亡人数已超三千五百人……”</p>
<p>四周的人开始议论。</p>
<p>“这战争我看一时半会儿完不了。两国最核心的利益冲突就是……这个没解决国家不会停止打仗的。”</p>
<p>“《战争论》里都说‘坚持集中兵力各个歼灭的原则，以歼灭敌军有生力量为主要目标，不以保守或夺取地方为主要目标’，他们光盯着一个城市打，一个城市守，咋可能有突破？最后打了半天，还分不出个输赢，白忙活。”</p>
<p>“……”</p>
<p>突然，我看到新闻里拍摄的废墟中一闪而过的一个人影。那是一个蓄着长长胡须的男人，抱着自己正低垂着消陨而空洞的脸的女儿，跪在地上哭得泣不成声。在战争面前，生命的消逝是无法阻挡的。</p>
<p>他没办法。</p>
<p>就在那一刻，冬日的冰雪仿佛哗啦一声，朝我的心脏倾泻下来。</p>
<p>我开始止不住地流泪。</p>
<p>五</p>
<p>昏暗的灯光下，在一篇日记的末尾，我慢慢写着——</p>
<p>“我想，那些国家的政要，或者说是知识分子们，他们看过的新闻应该比我多吧。我明明已经很坚强了，可是为什么他们就从来没哭过呢？”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/22/%E9%BB%91%E6%9A%97%E5%89%8D%E7%9A%84%E9%BB%8E%E6%98%8E%E2%80%94%E2%80%94%E6%97%A5%E5%87%BA%E4%B9%8B%E5%89%8D/" rel="prev" title="黑暗前的黎明——日出之前">
                  <i class="fa fa-angle-left"></i> 黑暗前的黎明——日出之前
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyu Zha</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
