<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhajunyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我坚信情感比理智重要，要洗刷人心，并非几句道德家言所可了事，一定要从“怡情养性”做起，一定要于饱食暖衣，高管厚禄等等之外，别有较高尚、较纯洁的企求。要求人心净化，先要求人生美化。  人要有出世的精神才可做入世的事业。  实用的态度以善为最高目的，科学的态度以真为最高目的，美感的态度以美为最高目的。在实用态度中，我们的注意力偏在事物对于人的利害，心理活动偏重意志；在科学的态度中，我们的注意力偏在事">
<meta property="og:type" content="article">
<meta property="og:title" content="《谈美》摘录">
<meta property="og:url" content="http://zhajunyu.github.io/2023/08/02/%E3%80%8A%E8%B0%88%E7%BE%8E%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="我坚信情感比理智重要，要洗刷人心，并非几句道德家言所可了事，一定要从“怡情养性”做起，一定要于饱食暖衣，高管厚禄等等之外，别有较高尚、较纯洁的企求。要求人心净化，先要求人生美化。  人要有出世的精神才可做入世的事业。  实用的态度以善为最高目的，科学的态度以真为最高目的，美感的态度以美为最高目的。在实用态度中，我们的注意力偏在事物对于人的利害，心理活动偏重意志；在科学的态度中，我们的注意力偏在事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-02T06:28:31.000Z">
<meta property="article:modified_time" content="2023-10-22T07:11:14.190Z">
<meta property="article:author" content="Junyu Zha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhajunyu.github.io/2023/08/02/%E3%80%8A%E8%B0%88%E7%BE%8E%E3%80%8B%E6%91%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhajunyu.github.io/2023/08/02/%E3%80%8A%E8%B0%88%E7%BE%8E%E3%80%8B%E6%91%98%E5%BD%95/","path":"2023/08/02/《谈美》摘录/","title":"《谈美》摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《谈美》摘录 | Junyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyu Zha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhajunyu.github.io/2023/08/02/%E3%80%8A%E8%B0%88%E7%BE%8E%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyu Zha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《谈美》摘录 | Junyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《谈美》摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-02 14:28:31" itemprop="dateCreated datePublished" datetime="2023-08-02T14:28:31+08:00">2023-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-22 15:11:14" itemprop="dateModified" datetime="2023-10-22T15:11:14+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Digests/" itemprop="url" rel="index"><span itemprop="name">Digests</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li><p>我坚信情感比理智重要，要洗刷人心，并非几句道德家言所可了事，一定要从“怡情养性”做起，一定要于饱食暖衣，高管厚禄等等之外，别有较高尚、较纯洁的企求。要求人心净化，先要求人生美化。</p>
</li>
<li><p>人要有出世的精神才可做入世的事业。</p>
</li>
<li><p>实用的态度以善为最高目的，科学的态度以真为最高目的，美感的态度以美为最高目的。在实用态度中，我们的注意力偏在事物对于人的利害，心理活动偏重意志；在科学的态度中，我们的注意力偏在事物间的互相关系，心理活动偏重抽象的思考；在美感的态度中，我们的注意力专在事物本身的形象，心理活动偏重直觉。真善美都是人所定的价值，不是事物所本有的特质。离开人的观点而言，事物都混然无别，善恶，真伪，美丑就漫无意义。真善美都含有若干主观的成分。</p>
<span id="more"></span>
</li>
<li><p>人的实用的活动全是有所为而为，是受环境需要限制的；人的美感的活动全是无所为而为，是环境不需要他活动而他自己愿意去活动的。在有所为而为的活动中，人是环境需要的奴隶；在无所为而为的活动中，人是自己心灵的主宰。</p>
</li>
<li><p>我说“距离”时总不忘冠上“适当的”三个字，这是要注意的。“距离”可以太过，可以不及。艺术一方面要能使人从实际生活牵绊中解放出来，一方面也要使人能了解，能欣赏，“距离”不及，容易使人回到实用世界，距离太远，又容易使人无法了解欣赏。</p>
</li>
<li><p>艺术须与实际人生有距离，所以艺术与极端的写实主义不相容。写实主义的理想在妙肖人生和自然，但是艺术如果真正做到妙肖人生和自然的境界，总不免把观众引回到实际人生，使他的注意力旁迁于种种无关美感的问题，不能专心致志地欣赏形象本身的美。</p>
</li>
<li><p>“移情作用”是把自己的情感移到外物身上去，仿佛觉得外物也有同样的情感。这是一个极普遍的经验。自己在欢喜时，大地山河都在扬眉带笑；自己在悲伤时，风云花鸟都在叹气凝愁。惜别时蜡烛可以垂泪，兴到时青山亦觉点头。柳絮有时“轻狂”，晚峰有时“清苦”。陶渊明何以爱菊呢？因为他在傲霜残枝中见出孤臣的劲节；林和靖何以爱菊呢？因为他在暗香疏影中见出隐者的高标。</p>
</li>
<li><p>物的形象是人物情趣的返照。物的意蕴深浅和人的性分密切相关。深人所见于物者亦深，浅人所见于物者亦浅。比如一朵含露的花，在这个人看来只是一朵平常的花，在那个人看或以为它含调凝愁，在另一个人看或以为它能象征人生和宇宙的妙谛。</p>
</li>
<li><p>考据家的第二种错误在因考据而忘欣赏。他们既然把作品的史实考证出来之后，便以为能事已尽。而不进一步去玩味玩味。他们好比食品化学专家，把一席菜的来源、成分以及烹调方法研究得有条有理之后，便袖手旁观，不肯染指。</p>
</li>
<li><p>依我们看，美不完全在外物，也不是全在人心，它是心物婚媾后所产生的婴儿。美感起于形象的直觉。形象属物而却不完全属于物，因为无我既无由见出形象；直觉属我却又不完全属于我，因为无物则直觉无从活动。</p>
</li>
<li><p>法国画家德腊库瓦说得好：“自然只是一部字典而不是一部书。”人人尽管都有一部字典在手边，可是用这部字典中的字来作出诗文，则全凭各人的情趣和才学。</p>
</li>
<li><p>艺术家见到一种意境或是感受到一种情趣，自得其乐还不甘心，他还要旁人也能见到这种意境，感到这种情趣。他固然不迎合社会心理去沽名钓誉，但是他是一个热情者，总不免希望世有知音同情。因此艺术不像克罗齐派美学家所说的，只达到“表现”就可以了事，它还要能“传达”。</p>
</li>
<li><p>孔夫子自道修养经验说：“七十而从心所欲，不逾矩。”这是道德家的极境，也是艺术家的极境。“从心所欲，不逾矩”，艺术的创造活动尽于这七个字了。“从心所欲”者往往“逾矩”，“不逾矩”者又往往不能“从心所欲”。凡是艺术家都要能打破这个矛盾。</p>
</li>
<li><p>凡是艺术家都须有一半是诗人，一半是匠人。他要有诗人的妙悟，要有匠人的手腕，只有匠人的手腕而没有诗人的妙悟，固不能有创作；只有诗人的妙悟而没有匠人的手腕，即创作亦难尽善尽美。妙悟来自性灵，手腕则可得于摹仿。匠人虽比诗人身份低，但亦绝不可少。</p>
</li>
<li><p>文章忌俗滥，生活也忌俗滥。俗滥就是自己没有本色而蹈袭别人的成规旧居。西施患心病，常捧心颦眉，这是自然的流露，所以愈增其美。东施没有心病，强学捧心颦眉的姿态，只能引人嫌恶。</p>
</li>
<li><p>亚尔卑斯山谷中有一条大汽车路，两旁景物极美，路上插着一个标语牌劝告路人说：“慢慢走，欣赏啊！”许多人在这车如流水马如龙的世界过活，恰如在亚尔卑斯山谷中乘汽车兜风，匆匆忙忙地急驰而过，无暇一回首流连风景，于是这丰富华丽的世界便成为一个了无生趣的囚牢。这是一件多么可惋惜的事啊！</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/01/%E3%80%8A%E8%BE%B9%E5%9F%8E%E3%80%8B%E6%91%98%E5%BD%95/" rel="prev" title="《边城》摘录">
                  <i class="fa fa-angle-left"></i> 《边城》摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/02/%E3%80%8A%E8%B0%88%E7%BE%8E%E4%B9%A6%E7%AE%80%E3%80%8B%E6%91%98%E5%BD%95/" rel="next" title="《谈美书简》摘录">
                  《谈美书简》摘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyu Zha</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
