<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhajunyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="正像分娩决不重复，“日出”也从不重复。它拒绝抄袭和雷同，因为它是艺术，是大自然最宠爱的一副杰作。  看日出，本是一件私人性极强、朴素而平静的生命美学行为，一旦搞成热闹的集市，也就失去了其本色和底蕴。想想我们平日里的冷淡和昏迷，想想那些灵魂的呼噜声，这种对光阴的超强重现实实为一种讽刺。  人要长高，要成熟，但成熟并非一定是成长。有时肉体扩张了，年轮增加了，反而灵魂萎缩，人格变矮，梦想溜走了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《精神明亮的人》摘录">
<meta property="og:url" content="http://zhajunyu.github.io/2023/08/06/%E3%80%8A%E7%B2%BE%E7%A5%9E%E6%98%8E%E4%BA%AE%E7%9A%84%E4%BA%BA%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="正像分娩决不重复，“日出”也从不重复。它拒绝抄袭和雷同，因为它是艺术，是大自然最宠爱的一副杰作。  看日出，本是一件私人性极强、朴素而平静的生命美学行为，一旦搞成热闹的集市，也就失去了其本色和底蕴。想想我们平日里的冷淡和昏迷，想想那些灵魂的呼噜声，这种对光阴的超强重现实实为一种讽刺。  人要长高，要成熟，但成熟并非一定是成长。有时肉体扩张了，年轮增加了，反而灵魂萎缩，人格变矮，梦想溜走了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-06T06:32:12.000Z">
<meta property="article:modified_time" content="2023-10-22T07:04:59.248Z">
<meta property="article:author" content="Junyu Zha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhajunyu.github.io/2023/08/06/%E3%80%8A%E7%B2%BE%E7%A5%9E%E6%98%8E%E4%BA%AE%E7%9A%84%E4%BA%BA%E3%80%8B%E6%91%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhajunyu.github.io/2023/08/06/%E3%80%8A%E7%B2%BE%E7%A5%9E%E6%98%8E%E4%BA%AE%E7%9A%84%E4%BA%BA%E3%80%8B%E6%91%98%E5%BD%95/","path":"2023/08/06/《精神明亮的人》摘录/","title":"《精神明亮的人》摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《精神明亮的人》摘录 | Junyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyu Zha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhajunyu.github.io/2023/08/06/%E3%80%8A%E7%B2%BE%E7%A5%9E%E6%98%8E%E4%BA%AE%E7%9A%84%E4%BA%BA%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyu Zha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《精神明亮的人》摘录 | Junyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《精神明亮的人》摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-06 14:32:12" itemprop="dateCreated datePublished" datetime="2023-08-06T14:32:12+08:00">2023-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-22 15:04:59" itemprop="dateModified" datetime="2023-10-22T15:04:59+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Digests/" itemprop="url" rel="index"><span itemprop="name">Digests</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li><p>正像分娩决不重复，“日出”也从不重复。它拒绝抄袭和雷同，因为它是艺术，是大自然最宠爱的一副杰作。</p>
</li>
<li><p>看日出，本是一件私人性极强、朴素而平静的生命美学行为，一旦搞成热闹的集市，也就失去了其本色和底蕴。想想我们平日里的冷淡和昏迷，想想那些灵魂的呼噜声，这种对光阴的超强重现实实为一种讽刺。</p>
</li>
<li><p>人要长高，要成熟，但成熟并非一定是成长。有时肉体扩张了，年轮增加了，反而灵魂萎缩，人格变矮，梦想溜走了。</p>
<span id="more"></span>
</li>
<li><p>所谓的“成熟”，表面上是一种增值，但从生命美学的角度看，却实为一场减法：不断地交出与生俱来的美好元素和纯洁品质，去交换成人世界的某种逻辑，某种生存策略和实用技巧。就像一个懵懂的天使，不断地掏出衣兜里的钻石，去换取巫婆受伤的玻璃球……</p>
</li>
<li><p>“出走”——可理解为一种形而上的精神“私奔”，一种对显示生存秩序和栖居方式的反抗和突围。</p>
</li>
<li><p>“向死”还像一辆重型铲车，那些日常牢不可破的生活栅栏，貌似威严的俗规戒律、假惺惺的世故常道——竟是多么虚伪!多么荒诞！积木般一触即瘫……权势、城府、争斗、盘算、谄媚、犬马声色、戚戚名利——与生命何干？与灵魂何干？在“向死”这样严肃磐重的大题目面前，全变渺小了、猥琐了、虚妄了、儿戏一般。</p>
</li>
<li><p>女人是脆弱的强大，男人是强大的脆弱。</p>
</li>
<li><p>世上有些墓地，虽巍峨，却缺乏自然感和生命性，法老的金字塔、中国的帝王陵……凸起的都太夸张，太坚硬，硕大的体积，捆着一团空荡荡的腐气，太具物质的膨胀力，太具侵略性和彰显欲望。</p>
</li>
<li><p>“死”本身是一种矗立，和“生”一样批覆尊严，它需要访问和垂怜，但拒绝轻薄和廉价的施舍。</p>
</li>
<li><p>人生，很大程度上不过是“余生”。</p>
</li>
<li><p>哭和泪不一样。放声大哭，是灵魂能量的一次迸溅，一次肆意的井喷。</p>
</li>
<li><p>其实，我最想说的是，孩子，你们不需要太坚强，不坚强也是好孩子。</p>
</li>
<li><p>泪水让我们变得洁净，感动让我们变得柔软，震撼让我们变得亲密，哀容让我们变得谦卑，大怮让我们变得慷慨，剧痛让我们对人生有了醒悟……</p>
</li>
<li><p>古典场景的缺席，不仅意味着风物之夭折，更意味着众多美学信息与精神资源的流失。不久的未来，那些对大自然原色丧失记忆和想象力的孩子，最终将对那些古典美学元素和人文体验——彻底不明就里，如堕雾中。</p>
</li>
<li><p>阅读竟成了挽歌，竟成了永诀和追悼。难道不应为此哭泣吗？</p>
</li>
<li><p>谦卑，只有恢复谦卑，生命才能获得神性的支持，心灵才能生出竹枝的高度和尊严。</p>
</li>
<li><p>我们没有这样的习惯：做自以为正确的事！我们也缺乏这样的习惯思维：尊重、维护别人（包括对之有监护权的子女、眷属）做自以为正确之事的权利！</p>
</li>
<li><p>显然，问题是不可讨论的。正是这种“不可讨论”性，使得几十年来知识者早早养成了沉默的习惯，使我们在和平时期失陷了一座又一座辉煌城池。</p>
</li>
<li><p>尤值注意的是，逐鹿者不仅是人，更是“人群”，是人头汹涌、“法不责众”意义上的“众”。</p>
</li>
<li><p>群恶群暴的因子，不会随伤疤和光阴一起消逝。它会像灰尘、蟑螂一样耐心地潜伏下来，趴在生活地旮旯里、皱褶里，寄生在人体地毛囊中，默默地繁衍、变异，它时刻准备着，伺机掀起新的暴动……</p>
</li>
<li><p>让一个“失足”的人有颜面地活着，难道给艺术丢脸？是什么让艺术变得这样苛刻和脆弱？这样吝啬和不宽容？</p>
</li>
<li><p>重视“大”，藐视“小”，怠慢小人物和小群落的安危，许多悲剧不正是该态度浸淫的结果吗？</p>
</li>
<li><p>悲剧最真实的承重是远离话语场之喧嚣的，每桩噩耗都以它结实的羽翼覆盖住了一组家庭、一群亲人——他们才是悲剧的真正归属者，对之而言，这个在世界眼里微不足道的变故，却似晴天霹雳，死亡集合中那小小的“个”，于之却是血脉牵连、不可替代的唯一性实体，意味着绝对和全部。此时，它比世上任何一件事都巨大，都严重，无与伦比。除了压得喘不过气来的痛苦，除了晕眩和凄怮，就再没别的了。无论如何，他们都不会理解那种“新闻”式的体验，而只会诅咒它。因为这一个“个”，他们的生活全变了，日常被颠覆，时间被撕碎，未来被改写。</p>
</li>
<li><p>死了的人彻底死了，活着的人懒懒地活着。</p>
</li>
<li><p>“人民”，应是一个永远成长中的不断反省和完善的主体，而非一座业已退休的大功告成的纪念碑。它应有一幅允许批评，保持谦逊和涵养的知识者面孔，而非一个骄横无礼、被溜须拍马宠坏了的肥胖官僚模样。</p>
</li>
<li><p>缺损而完整，荒诞而正确，怪癖而生动。一切那么神奇，一切合理地不可思议。</p>
</li>
<li><p>灾难本应成为人类最好的课本。不幸的是，大劫之后，人们往往只顾得庆幸，只忙着庆功，只盼着伤疤早日完消，却将皮开肉绽的痛给忘净了。</p>
</li>
<li><p>语言足以把卑污之身装饰着一棵闪闪发光的圣诞树：刺刀被打制成勋章；血衫被裁成绶带；残暴被说成“快乐的英勇”；当炮灰被称作“祖国的需要”……先是杀人，后是被杀……这被誉为“幸福的献身”。</p>
</li>
<li><p>谁控制过去，谁就能控制未来。谁控制现在，谁就能控制过去。</p>
</li>
<li><p>自认为正确——这就是“主义”的力量。</p>
</li>
<li><p>精神暴力——尤其政治的“主义”暴力，我们常把它简单地想象成荒诞和虚妄，而忽视了其“令人鼓舞”的诱惑和“真理”式的闪光。</p>
</li>
<li><p>所以，大人物杀人是否有罪，并不在于行为本身，而在于权力大小，权力所匹配的话语权和解释权。关键在于能否将个体杀人——依附和挂靠于某种集体和团队杀人——这一“大”的行为集合和政治笼罩中。</p>
</li>
<li><p>真正的英雄须是彻底的人道主义和生命支持者。是圣雄甘地，是反抗加尔文的卡斯特利奥，是马丁·路德·金……而非凯撒和李自成之流。</p>
</li>
<li><p>灵魂，恰恰是生命最大的真相。</p>
</li>
<li><p>文学是灵魂的农事，自古就是。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/05/%E3%80%8A%E5%91%90%E5%96%8A%E3%80%8B%E6%91%98%E5%BD%95/" rel="prev" title="《呐喊》摘录">
                  <i class="fa fa-angle-left"></i> 《呐喊》摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/07/%E3%80%8A%E7%BB%99%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8D%81%E4%BA%8C%E5%B0%81%E4%BF%A1%E3%80%8B%E6%91%98%E5%BD%95/" rel="next" title="《给青年的十二封信》摘录">
                  《给青年的十二封信》摘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyu Zha</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
