<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhajunyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自序 一位真正的作家永远只为内心写作，只有内心才会真实地告诉他，他的自私、他的高尚是多么突出。  应该看到，这过去的现实虽然充满了魅力，可它已经蒙上了一层虚幻的色彩，那里面塞满了个人想象和个人理解。真正的现实，也就是作家生活中的现实，是令人费解和难以相处的。  随着时间的推移，我内心的愤怒渐渐平息，我开始意识到一位真正的作家寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭">
<meta property="og:type" content="article">
<meta property="og:title" content="《活着》摘录">
<meta property="og:url" content="http://zhajunyu.github.io/2023/04/19/%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="自序 一位真正的作家永远只为内心写作，只有内心才会真实地告诉他，他的自私、他的高尚是多么突出。  应该看到，这过去的现实虽然充满了魅力，可它已经蒙上了一层虚幻的色彩，那里面塞满了个人想象和个人理解。真正的现实，也就是作家生活中的现实，是令人费解和难以相处的。  随着时间的推移，我内心的愤怒渐渐平息，我开始意识到一位真正的作家寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-19T06:23:19.000Z">
<meta property="article:modified_time" content="2023-10-22T07:05:14.567Z">
<meta property="article:author" content="Junyu Zha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhajunyu.github.io/2023/04/19/%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E6%91%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhajunyu.github.io/2023/04/19/%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E6%91%98%E5%BD%95/","path":"2023/04/19/《活着》摘录/","title":"《活着》摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《活着》摘录 | Junyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">自序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F%EF%BC%88%E9%9F%A9%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">自序（韩）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F%EF%BC%88%E6%97%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">自序（日）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyu Zha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhajunyu.github.io/2023/04/19/%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyu Zha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《活着》摘录 | Junyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《活着》摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-19 14:23:19" itemprop="dateCreated datePublished" datetime="2023-04-19T14:23:19+08:00">2023-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-22 15:05:14" itemprop="dateModified" datetime="2023-10-22T15:05:14+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Digests/" itemprop="url" rel="index"><span itemprop="name">Digests</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h2><ol>
<li><p>一位真正的作家永远只为内心写作，只有内心才会真实地告诉他，他的自私、他的高尚是多么突出。</p>
</li>
<li><p>应该看到，这过去的现实虽然充满了魅力，可它已经蒙上了一层虚幻的色彩，那里面塞满了个人想象和个人理解。真正的现实，也就是作家生活中的现实，是令人费解和难以相处的。</p>
</li>
<li><p>随着时间的推移，我内心的愤怒渐渐平息，我开始意识到一位真正的作家寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭露；他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善和恶一视同仁，用同情的目光看待世界。</p>
<span id="more"></span>
</li>
<li><p>人是为活着本身而活着的，而不是为了活着之外的任何事物所活着。</p>
</li>
</ol>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ol>
<li>这位四十年前的浪子，如今赤裸着胸膛坐在青草上，阳光从树叶的缝隙里照射下来，照在他眯缝的眼睛上。他腿上沾满了泥巴，刮光了的脑袋上稀稀疏疏地钻出来些许白发，胸前的皮肤皱成一条一条，汗水在那里起伏着流下来。此刻那头老牛蹲着在池塘泛黄地水中，只露出脑袋和一条长长的脊梁，我看到池水犹如拍案一样拍击着那条黝黑的脊梁。</li>
<li>我离家两个月多一点，我娘就死了。家珍告诉我，我娘死前一遍一遍对家珍说：“福贵是不会去赌钱的。”</li>
<li>家珍反倒有些高兴，她在凤霞背上说：“治不了才好，哪有钱治病。”</li>
<li>家珍哭着说：“有庆不会在这条路上跑来了。”我看着那条弯曲着通向城里的小路，听不到我儿子赤脚跑来的声音，月光照在路上，像是洒满了盐。</li>
<li>他站起来要走了，这时家珍在里面喊：“春生。”我们两个都怔了一下，家珍又叫了一声，春生才答应。我们走到门口，家珍在床上说：“春生，你要活着。”春生点了点头。家珍在里面哭了，她说：“你还欠我们一条命，你就拿自己的命来还吧。”</li>
<li>谁都没看到二喜在里面，只听他突然大喊一声：“苦根。”二喜的伙伴告诉我，那一声喊把他们全吓住了，想不到二喜竟有那么大的声音，像是把胸膛都喊破了。他们看到二喜时，我的偏头女婿已经死了，身体贴在那一排水泥板上，除了脚和脑袋，身上全给挤扁了，连一根完整的骨头都找不到，血肉跟糨糊似的粘在水泥板上。他们说二喜死的时候脖子突然伸直了，嘴巴张得很大，那是在喊他的儿子。</li>
<li>我知道黄昏正在转瞬即逝，黑夜从天而降了。我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着她们的儿女，土地召唤着黑夜来临。</li>
</ol>
<h2 id="自序（韩）"><a href="#自序（韩）" class="headerlink" title="自序（韩）"></a>自序（韩）</h2><ol>
<li>作为一个词语，“活着”在我们中国的语言里充满了力量，它的力量不是来自于喊叫，也不是来自于进攻，而是忍受，去忍受生命赋予我们的责任，去忍受现实给予我们的幸福和苦难、无聊和平庸。</li>
<li>作为一部作品，《活着》讲述了一个人和他的命运之间的友情，这是最为感人的友情，因为他们互相感激，同时也互相仇恨；他们谁也无法抛弃对方，同时谁也没有理由抱怨对方。他们活着时一起走在尘土飞扬的道路上，死去时又一起化作雨水和泥土。</li>
</ol>
<h2 id="自序（日）"><a href="#自序（日）" class="headerlink" title="自序（日）"></a>自序（日）</h2><ol>
<li>在中国，对于生活在社会底层的人来说，生活和幸存就是一枚分币的两面，它们之间轻微的分界在于方向的不同。</li>
<li>我相信是时间创造了诞生和死亡，创造了幸福和痛苦，创造了平静和动荡，创造了记忆和感受，创造了理解和想象，最后创造了故事和神奇。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/25/%E7%97%85%E9%9A%99%E9%9A%8F%E6%84%9F/" rel="prev" title="病隙随感">
                  <i class="fa fa-angle-left"></i> 病隙随感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/21/%E6%9C%89%E5%85%B3%E6%9C%8B%E5%8F%8B%E2%80%94%E2%80%94%E8%87%B4R%E7%9A%84%E4%BF%A1/" rel="next" title="有关朋友——致R的信">
                  有关朋友——致R的信 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyu Zha</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
