<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhajunyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="辛词比其他文人更深一层的不同，是他的词不用墨来写，而是蘸着血和泪涂抹而成的。我们今不读其词，总是清清楚楚地听到一个爱国臣子，一遍一遍地哭诉，一次一次地表白。  苏正当北宋太平盛世，还没有民族仇，复国志来炼其词魂，也没有胡尘飞、金戈鸣来壮其词威。真正的诗人只有被政治大事（包括社会、民族、军事等矛盾）所挤压、扭曲、拧绞、烧炼、锤打时才可能得到合乎历史潮流的感悟，才可能成为正义的化身。诗歌，也只有在政">
<meta property="og:type" content="article">
<meta property="og:title" content="《把栏杆拍遍》摘录">
<meta property="og:url" content="http://zhajunyu.github.io/2023/08/03/%E3%80%8A%E6%8A%8A%E6%A0%8F%E6%9D%86%E6%8B%8D%E9%81%8D%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="辛词比其他文人更深一层的不同，是他的词不用墨来写，而是蘸着血和泪涂抹而成的。我们今不读其词，总是清清楚楚地听到一个爱国臣子，一遍一遍地哭诉，一次一次地表白。  苏正当北宋太平盛世，还没有民族仇，复国志来炼其词魂，也没有胡尘飞、金戈鸣来壮其词威。真正的诗人只有被政治大事（包括社会、民族、军事等矛盾）所挤压、扭曲、拧绞、烧炼、锤打时才可能得到合乎历史潮流的感悟，才可能成为正义的化身。诗歌，也只有在政">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T06:29:30.000Z">
<meta property="article:modified_time" content="2023-10-22T07:06:12.079Z">
<meta property="article:author" content="Junyu Zha">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhajunyu.github.io/2023/08/03/%E3%80%8A%E6%8A%8A%E6%A0%8F%E6%9D%86%E6%8B%8D%E9%81%8D%E3%80%8B%E6%91%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhajunyu.github.io/2023/08/03/%E3%80%8A%E6%8A%8A%E6%A0%8F%E6%9D%86%E6%8B%8D%E9%81%8D%E3%80%8B%E6%91%98%E5%BD%95/","path":"2023/08/03/《把栏杆拍遍》摘录/","title":"《把栏杆拍遍》摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《把栏杆拍遍》摘录 | Junyu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Junyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyu Zha</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhajunyu.github.io/2023/08/03/%E3%80%8A%E6%8A%8A%E6%A0%8F%E6%9D%86%E6%8B%8D%E9%81%8D%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyu Zha">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《把栏杆拍遍》摘录 | Junyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《把栏杆拍遍》摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-03 14:29:30" itemprop="dateCreated datePublished" datetime="2023-08-03T14:29:30+08:00">2023-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-22 15:06:12" itemprop="dateModified" datetime="2023-10-22T15:06:12+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Digests/" itemprop="url" rel="index"><span itemprop="name">Digests</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ol>
<li><p>辛词比其他文人更深一层的不同，是他的词不用墨来写，而是蘸着血和泪涂抹而成的。我们今不读其词，总是清清楚楚地听到一个爱国臣子，一遍一遍地哭诉，一次一次地表白。</p>
</li>
<li><p>苏正当北宋太平盛世，还没有民族仇，复国志来炼其词魂，也没有胡尘飞、金戈鸣来壮其词威。真正的诗人只有被政治大事（包括社会、民族、军事等矛盾）所挤压、扭曲、拧绞、烧炼、锤打时才可能得到合乎历史潮流的感悟，才可能成为正义的化身。诗歌，也只有在政治之风的鼓荡下，才能飞翔，才能燃烧，才能炸响，才能振聋发聩。学诗工夫在诗外，诗歌之效在诗外。我们承认艺术本身的魅力，更承认艺术加上思想的爆发力。</p>
</li>
<li><p>历史的风云，民族的仇恨，正与邪的搏击，爱与恨的纠缠，知识的积累，感情的浇铸，艺术的升华，文字的锤打，这一切都在他的胸中，他的脑海，翻腾、激荡，如地壳内岩浆的滚动鼓胀，冲击积聚。既然这股力量一不能化作刀枪之力，二不能化作施政之策，使只有一股脑地注入诗词，化作诗词。</p>
<span id="more"></span>
</li>
<li><p>一个爱国臣子和封建君王的本质区别是，前者爱国爱民，以天下为己任；后者爱自己的权位，以天下为己有。当这两者暂时统一，就表现为臣忠君贤，上下一心，并且在臣子一方常将爱国统一于忠君。当这两者不能一致时，就表现为忠臣见逐，弃而不用。在臣子一方或谨遵君命，孤愤而死，如贾谊，岳飞；或暂置君于一旁，为国为民办点实事，如韩愈、辛弃疾、林则徐。他们能摆脱权力高压和私利荣辱，直接对历史负责，所以也被历史所接受，记录。</p>
</li>
<li><p>我想一个人只有辛苦地实践，诚实地牺牲还不行，这些只能随寿而终，只能被同时代的人理解。更重要的是，他要能创造一种精神，能提炼出一种符合民心，符合历史规律的思想，是那句“先天下之忧而忧，后天下之乐而乐”的名言，是这种进步的忧乐观使范仲淹得到了永恒。</p>
</li>
<li><p>爱情是人生最美好的一章。它是一个渡口，一个人将从这里出发，从少年走向青年，从父母温暖的翅膀下走向独立的人生，包括再延续新的生命。因此，它充满着期待的焦虑，碰撞的火花、沁人的温馨，也有失败的悲凉。它能奏出最复杂，最震撼人心的交响，许多伟人的生命都是在这一刻放出奇光异彩的。</p>
</li>
<li><p>她驾着一叶生命的孤舟迎着世俗的恶浪，以破釜沉舟的胆力做了好一场恶斗。</p>
</li>
<li><p>一个人很难选择环境，却可以利用环境，大约每个人都有他基本的条件，也有基本的才学，他能不能成才成事，原来全在他与外部世界的关系怎么处理。就像黄山上的迎客松，立于悬崖绝壁，沐着霜风雪雨，就渐渐干挺如铁，叶茂如云，游人见了都要敬之仰之了。但是如果当初这一粒松子有灵，让它自选生命的落脚地，它肯定选择山下风和日丽的平原，只是一阵无奈的山风将它带到这里，或者飞鸟将它衔到这里，托于高山之上寄于绝壁之缝。它哭天天不应，喊地地不灵，一阵悲泣（也许还有如柳永那样的牢骚）之后也就把那岩石拍遍，痛下决心，既活就要活出个样子。它拼命地吸天地之精华，探出枝叶追日，伸着根须找水，与风斗与雪斗，终于成就了自己。这时它想到多亏我留在了这里，要是生在山下将平庸一世。</p>
</li>
<li><p>当一个人从道理上明白了生死大义之后，他就获得了最大的坚强和最大的从容。这是靠肉体的耐力和感情的倾注所无法达到的，理性的力量就像轨道的延伸一样坚定。</p>
</li>
<li><p>连毛主席都说过，真理有时掌握在少数人手中，卑贱者最聪明。但是你必须等待多数人或高贵者的觉醒。</p>
</li>
<li><p>思想这面铜镜总是靠岁月的擦磨来现其光亮，半个世纪过去了，作为政治家、军事家的毛泽东离我们渐走渐远，而作为思想家的毛泽东却离我们越来越近。</p>
</li>
<li><p>第二天我们驰车续行。雨还在下，飘飘洒洒，若有若无，草地被洗得油光嫩绿。我透过车窗看远处的草原全然是一个童话世界。雨雾中不时闪出一条条金色的飘带，那是黄花盛开的油菜；一方方红红的积木，那是牧民的新居；还有许多白色的大蘑菇，那是毡房。这一切都被洇浸得如水彩，如倒影，如童年记忆中的炊烟，如黄昏古寺里的钟声。我一次次地抬头远望，一次次地捕捉那似有似无的蜃楼。脑际又隐隐闪过五彩的鲜花，美妙的歌声，还有卓玛的羊群。我突然想到这自然世界和人的内心世界在审美世界上是多么相通。你看遥远的东西是美丽的，因为长距离为人们留下了想象的空间，如悠悠的远山，如沉沉的夜空；朦胧的东西是美丽的，因为它舍去了事物粗糙的外形而抽象出一个美的轮廓，如月光下的凤尾竹，如灯影中的美人；短暂的东西是美丽的，因为它只截取最美的一瞬，如盛开的鲜花，如偶然的邂逅；逝去的东西也是美丽的，因为它留给我们永不能再的惆怅，也就有了永远的回味，如童年欢乐，如初恋的心跳，如破灭的理想。王洛宾真不愧为音乐大师，对于天地间和人心深处的美丽，“提笔撮其神，一曲皆留往”。他偶至一个遥远的地方轻轻哼出一首歌，一下子就幻化成一个叫我们永远无法逃脱的光环，美似穹庐，直到永远。</p>
</li>
<li><p>从西部高原吹来的清风夹着草香，裹着这歌，这情，飘过原野，洒向广袤的大地。大渡河的雪浪和着它的旋律，一泻千里，冲出深山，流过平原，直入大海。</p>
</li>
<li><p>我们可能在实际业绩上达不到大师水平，但至少在思想方法上要循大师的思路，比如力求创新，不要重复，不要窃喜于小巧小技，顾影自怜。对事物要有识别、有目标、有追求。力虽不逮，心向往之。在个人有了这样一种心理，就会有所上进，哪怕还不脱匠气，也是达到了纯熟的高等的技艺；在民族有了这样一个素质，就是一个生气勃勃的向上的民族；在社会有了这样一个氛围就是一个创新的社会。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/02/%E3%80%8A%E8%B0%88%E7%BE%8E%E4%B9%A6%E7%AE%80%E3%80%8B%E6%91%98%E5%BD%95/" rel="prev" title="《谈美书简》摘录">
                  <i class="fa fa-angle-left"></i> 《谈美书简》摘录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/04/%E3%80%8A%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85%E3%80%8B%E6%91%98%E5%BD%95/" rel="next" title="《文化苦旅》摘录">
                  《文化苦旅》摘录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Junyu Zha</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
